{
  "name": "portable-ai-memory",
  "version": "0.1.0",
  "created": "2026-09-13",
  "description": "Portable long-term memory store. Lives anywhere (internal, external SSD, card). Loaded into RAM at session start.",
  "layout": {
    "corpus/": "source documents - markdown, text, transcripts",
    "embeddings/": "vector index built from corpus",
    "scripts/": "ingest + query"
  },
  "stats": {
    "documents": 2,
    "chunks": 905207,
    "last_indexed": "2026-09-13T20:15:19.737Z",
    "conversations": 236,
    "messages": 2919,
    "files": 54614,
    "last_ingest": "2026-09-14T21:18:16.725Z"
  },
  "pushes": [
    {
      "target": "/Volumes/NO NAME/ai-memory",
      "at": "2026-09-14T04:56:43.398Z",
      "counts": {
        "files": 54614,
        "chunks": 905207,
        "conversations": 116,
        "messages": 2418
      }
    },
    {
      "target": "/Volumes/NO NAME/ai-memory",
      "at": "2026-09-14T05:09:49.881Z",
      "counts": {
        "files": 54614,
        "chunks": 905207,
        "conversations": 116,
        "messages": 2418
      }
    },
    {
      "target": "/Volumes/NO NAME/ai-memory",
      "at": "2026-09-14T05:22:26.297Z",
      "counts": {
        "files": 54614,
        "chunks": 905207,
        "conversations": 116,
        "messages": 2418
      }
    },
    {
      "target": "/Volumes/AIMEMORY/ai-memory",
      "at": "2026-09-14T21:01:34.602Z",
      "counts": {
        "files": 54614,
        "chunks": 905207,
        "conversations": 116,
        "messages": 2418
      }
    },
    {
      "target": "/Volumes/AIMEMORY/ai-memory",
      "at": "2026-09-14T21:02:07.643Z",
      "counts": {
        "files": 54614,
        "chunks": 905207,
        "conversations": 116,
        "messages": 2418
      }
    },
    {
      "target": "/Volumes/AIMEMORY/ai-memory",
      "at": "2026-09-14T21:22:33.285Z",
      "counts": {
        "files": 54633,
        "chunks": 907698,
        "conversations": 236,
        "messages": 2919
      }
    },
    {
      "target": "/Volumes/AIMEMORY/ai-memory",
      "at": "2026-09-15T19:45:23.745Z",
      "counts": {
        "files": 54633,
        "chunks": 907698,
        "conversations": 236,
        "messages": 2919
      }
    }
  ]
}
